<!DOCTYPE html>
<html>
<head>
    <title> flex box in CSS</title>
    <style>
.container{
    background-color:red;
    display: flex;
    flex-direction: row;
    justify-content:end;
    
}
.item{
    
    width: 100px;
    background-color:skyblue;
    color:white;
    margin: 10px;
    border-radius: 85%;
    box-shadow: 5px 4px 3px 0px gray;
}
.container1{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-direction: row-reverse;
    

}
.item1{
    width: 100px;
    background-color:skyblue;
    color:white;
    margin: 10px;
    border-radius: 85%;
    box-shadow: 5px 4px 3px 0px gray;
    
}
.container2{
    background-color:red;
    display: flex;
    flex-direction: row;
    justify-content:start;

}
.item2{
    width: 100px;
    background-color:skyblue;
    color:white;
    margin: 10px;
    border-radius: 85%;
    box-shadow: 5px 4px 3px 0px gray;
    
}
.container3{
    background-color:black;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.item3{
    width: 100px;
    background-color:skyblue;
    color:white;
    margin: 10px;
    border-radius: 85%;
    box-shadow: 5px 4px 3px 0px gray;
    
}
.container4{
    background-color:red;
    display: flex;
    flex-direction: row;
    justify-content:center;
}
.item4{
    width: 100px;
    background-color:skyblue;
    color:white;
    margin: 10px;
    border-radius: 85%;
    box-shadow: 5px 4px 3px 0px gray;
    
}
.container5{
    background-color:black;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}
.item5{
    width: 100px;
    background-color:skyblue;
    color:white;
    margin: 10px;
    border-radius: 85%;
    box-shadow: 5px 4px 3px 0px gray;
    
}
.bird{
    height:100px;
    width:80px;
    padding-left: 10px;
    padding-top: 13px;
    
}

    </style>
</head>
<body>
    
</body>
<div class="container">
   <div class ="item"><img src="bird1.png" class="bird"/></div>
   <div class ="item"><img src="bird2.png" class="bird"/></div>
   <div class ="item"><img src="bird3.png" class="bird"/></div>
   <div class ="item"><img src="bird4.png" class="bird"/></div>
   <div class ="item"><img src="bird5.png" class="bird"/></div>
   </div>
   <br/>
<div class="container1">
   <div class ="item1"><img src="bird1.png" class="bird"/></div>
   <div class ="item1"><img src="bird2.png" class="bird"/></div>
   <div class ="item1"><img src="bird3.png" class="bird"/></div>
   <div class ="item1"><img src="bird4.png" class="bird"/></div>
   <div class ="item1"><img src="bird5.png" class="bird"/></div>
   
    </div>
    <br/>
    <div class="container2">
        <div class ="item2"><img src="bird1.png" class="bird"/></div>
        <div class ="item2"><img src="bird2.png" class="bird"/></div>
        <div class ="item2"><img src="bird3.png" class="bird"/></div>
        <div class ="item2"><img src="bird4.png" class="bird"/></div>
        <div class ="item2"><img src="bird5.png" class="bird"/></div>
    </div>
    <br/>
    <div class="container3">
        <div class ="item3"><img src="bird1.png" class="bird"/></div>
        <div class ="item3"><img src="bird2.png" class="bird"/></div>
        <div class ="item3"><img src="bird3.png" class="bird"/></div>
        <div class ="item3"><img src="bird4.png" class="bird"/></div>
        <div class ="item3"><img src="bird5.png" class="bird"/></div>
        
    </div>
    <br/>
    <div class="container4">
        <div class ="item4"><img src="bird1.png" class="bird"/></div>
        <div class ="item4"><img src="bird2.png" class="bird"/></div>
        <div class ="item4"><img src="bird3.png" class="bird"/></div>
        <div class ="item4"><img src="bird4.png" class="bird"/></div>
        <div class ="item4"><img src="bird5.png" class="bird"/></div>
    </div>
    <br/>
    <div class="container5">
        <div class ="item5"><img src="bird1.png" class="bird"/></div>
        <div class ="item5"><img src="bird2.png" class="bird"/></div>
        <div class ="item5"><img src="bird3.png" class="bird"/></div>
        <div class ="item5"><img src="bird4.png" class="bird"/></div>
        <div class ="item5"><img src="bird5.png" class="bird"/></div>

    </div>
</html>